<!DOCTYPE html>
<head>
<title>Google</title>
<style>
	body {
		background-color: white;
		text-align: center;
		background-position: center;
		font-family: helvetica;
		padding: 0px;
		margin: 0px;
		font-size: small;
	}

	header {
		position: absolute;
		top: 0; left: 0; bottom: 0; right: 0;
		width: 50%;
		height: 50%;
		margin: auto;
	}
	img {
		height: 100px;
		display: block;
		margin: 0 auto;
		padding: 30px;
	}
	input {
		width: 500px;

	}
	ul li {
		text-decoration: none;
		display: inline;
	}
	ul li a {
		text-decoration: none;
	}
	ul.left {
		display: inline;
		float: left;
		overflow: hidden;
		margin: 10px auto;
		padding: 0px 0px 0px 18px;
	}

	ul.right {
		float: right;
		display: inline;
		margin: 10px auto;
	}

	input.button {
		width: 100px;
		padding: 5px;
		left: 30%;
		margin: 10px auto;
		position: absolute;
		background-color: #f1f1f1;
		border: 1px solid #dcdcdc;
	}

	input.button1 {
		width: 150px;
		padding: 5px;
		right: 30%;
		margin: 10px auto;
		position: absolute;
		background-color: #f1f1f1;
		border: 1px solid #dcdcdc;

	}
	
	footer {
		width: 100%;
		position: absolute;
  		bottom: 0;
  		margin: 0px;
  		padding: 0px;
   		background-color: #f2f2f2;
   		height: 40px;
   		clear: both;
	}
	
	p {
		top: 80%;
		right: 10%;
		left: 10%;
		position: absolute;
		margin: auto;

	}
	</style>

</head>

<body>
	<header>
		<img src="https://www.google.com/images/srpr/logo11w.png"><br>
		<input type="text"><br>
		<input class="button" type="button" value="Google Search"><input class="button1" type="button" value="I'm Feeling Lucky">

		<p>Follow in the footsteps of music legends. Step inside Abbey Road Studios with Google.</p>
	</header>
	<footer>
		<div id="footer">
		<ul class="left">
			<li><a href="#">Advertising</a></li>
			<li><a href="#">Business</a></li>
			<li><a href="#">About</a></li>
		</ul>
		<ul class="right">
			<li><a href="#">Privacy</a></li>
			<li><a href="#">Terms</a></li>
			<li><a href="#">Settings</a></li>
		</ul>
	</div>
	</footer>
</body>
</html>